{
    "name": "pixinside/navigation-plugin",
    "type": "navigation-plugin",
    "description": "Plugin to manage bootstrap 5 navbars",
    "require": {
        "composer/installers": "~1.0"
    }
}
